# ai-application

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/wat/ai/app/: AppApplication.java  Application.java  AuditorAwareImpl.java
src/main/java/pl/edu/wat/ai/app/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pl/edu/wat/ai/app/config/jms/: ReceiverConfig.java
src/main/java/pl/edu/wat/ai/app/config/jwt/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pl/edu/wat/ai/app/currency/: Currency.java  CurrencyProcessing.java  CurrencyRepository.java  CurrencyService.java
src/main/java/pl/edu/wat/ai/app/finances/: Expense.java  ExpenseRepository.java  Finance.java  FinanceFactory.java  FinanceService.java  Income.java  IncomeRepository.java
src/main/java/pl/edu/wat/ai/app/finances/category/: Category.java  CategoryRepository.java
src/main/java/pl/edu/wat/ai/app/finances/user/: User.java  UserRepository.java  UserService.java
src/main/java/pl/edu/wat/ai/app/integration/echangerate/: CurrencyScheduler.java  JmsConsumer.java  JmsMessage.java  JmsProducer.java  ReceiverConfig.java  RestClient.java
src/main/java/pl/edu/wat/ai/app/interfaces/jms/: CurrencyScheduler.java  JmsConsumer.java  JmsMessage.java  JmsProducer.java  ReceiverConfig.java  RestClient.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/: AuditController.java  GlobalControllerExceptionHandler.java  WebSecurityConfig.java  WriteDataToCSV.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/audit/: AuditController.java  AuditorAwareImpl.java  WriteDataToCSV.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/currency/: CurrencyController.java  CurrencyDto.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/finances/: FinanceDto.java  FinancesController.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/finances/category/: CategoryController.java  CategoryDto.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/user/: AuthenticationController.java  UserController.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/user/dto/: AuthToken.java  LoginUserDto.java  NewUserDto.java  UserDto.java  UserDtoMapper.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/user/finances/: CategoryController.java  FinanceDto.java  FinanceResponseDto.java  FinancesController.java
src/main/java/pl/edu/wat/ai/app/interfaces/rest/user/finances/category/: CategoryController.java  CategoryDto.java
src/main/java/pl/edu/wat/ai/app/mapper/: CurrencyMapper.java  CurrencyMapperImpl.java
src/main/java/pl/edu/wat/ai/app/mappers/: CategoryMapper.java  CategoryMapperImpl.java  CurrencyMapper.java  CurrencyMapperImpl.java  FinancesMapper.java  FinancesMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/pl/edu/wat/ai/app/persitance/: CategoryRepositorySpringData.java  CurrencyRepositorySpringData.java  ExpenseRepositorySpringData.java  IncomeRepositorySpringData.java  UserRepositorySpringData.java
src/main/java/pl/edu/wat/ai/app/rest/: AuthenticationController.java  GlobalControllerExceptionHandler.java  UserController.java
src/main/java/pl/edu/wat/ai/app/rest/currency/: CurrencyController.java  CurrencyDto.java
src/main/java/pl/edu/wat/ai/app/rest/currencyconverterapi/: CurrencyScheduler.java  RestClient.java
src/main/java/pl/edu/wat/ai/app/rest/dto/: AuthToken.java  LoginUserDto.java  NewUserDto.java  UserDto.java  UserDtoMapper.java
src/main/java/pl/edu/wat/ai/app/rest/user/: AuthenticationController.java  UserController.java
src/main/java/pl/edu/wat/ai/app/rest/user/dto/: AuthToken.java  LoginUserDto.java  NewUserDto.java  UserDto.java  UserDtoMapper.java
src/main/java/pl/edu/wat/ai/app/user/: User.java  UserRepository.java  UserService.java
src/main/java/pl/edu/wat/ai/app/user/finances/: Expense.java  ExpenseRepository.java  Finance.java  FinanceFactory.java  FinanceService.java  Income.java  IncomeRepository.java
src/main/java/pl/edu/wat/ai/app/user/finances/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/edu/wat/ai/app/util/: Assert.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/changelog/changes/: changelog-0.1.yml  v0001.sql
src/test/java/pl/edu/wat/ai/app/: AppApplicationTests.java
src/test/unit/pl/edu/wat/ai/app/interfaces/rest/user/dto/: UserDtoMapperSpec.groovy
src/test/unit/pl/edu/wat/ai/app/util/: AssertSpec.groovy
