buildscript {
	ext {
		springBootVersion = '2.2.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.edu.wat.ai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.activemq:activemq-broker')
	compile("org.liquibase:liquibase-core")
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('com.google.code.gson:gson:2.7')
	compile('org.json:json:20090211')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.hibernate:hibernate-envers:5.4.0.Final')
	compile('org.apache.commons:commons-csv:1.5')
	
	runtimeOnly('org.postgresql:postgresql')
	
	compileOnly('org.projectlombok:lombok')
}
