buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		mapstructVersion = '1.3.0.Final'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'pl.edu.wat.ai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.activemq:activemq-broker')
	compile("org.liquibase:liquibase-core")
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('com.google.code.gson:gson:2.7')
	compile('org.json:json:20090211')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.hibernate:hibernate-envers:5.4.0.Final')
	compile('org.apache.commons:commons-csv:1.5')

	compile "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

	runtimeOnly('org.postgresql:postgresql')

	compileOnly('org.projectlombok:lombok')

	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
}
