buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.edu.wat.ai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-activemq')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-activemq')
	implementation('org.apache.activemq:activemq-broker')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.liquibase:liquibase-core")
	implementation('io.jsonwebtoken:jjwt:0.9.0')
	implementation('com.google.code.gson:gson:2.7')
	implementation('org.json:json:20090211')
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('org.hibernate:hibernate-envers:5.4.0.Final')
	runtimeOnly('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	compile 'org.apache.commons:commons-csv:1.5'
}
